var alpha = 30
var costWeight = 1
var size_semvalue = 0.8
var color_semvalue = 0.99
var size_cost = 0
var color_cost = 0

var states = [
	{size: "big", color: "blue"},
	{size: "small", color: "blue"},
	{size: "big", color: "red"}]

var utterances = ["big", "small", "blue", "red", "big_blue", "small_blue", "big_red"]     

var colors = ["red", "blue"]
var sizes = ["big", "small"]	

var statePrior = function() {
	return uniformDraw(states)
};

var utterancePrior = function() {
  return uniformDraw(utterances)
};

// assumes that 2-word utterances consist of SIZE_COLOR, in that order
var meaning = function(utt, obj) {
  var splitWords = utt.split('_')
  if (splitWords.length == 1) {
    var word = splitWords[0]
    if(_.includes(colors, word))
      return word == obj.color ? color_semvalue : 1-color_semvalue;
    else if (_.includes(sizes, word))
      return word == obj.size ? size_semvalue : 1-size_semvalue;
  } else if (splitWords.length == 2) {
    var size_value = splitWords[0] == obj.size ? size_semvalue : 1-size_semvalue;
    var color_value = splitWords[1] == obj.color ? color_semvalue : 1-color_semvalue;
    return size_value*color_value
  } else 
    console.error("bad utterance length: "+splitWords.length)
};

var cost = {
	big: size_cost,
	small: size_cost,
	blue: color_cost,
	red: color_cost,
	big_blue: size_cost+color_cost,
	small_blue: size_cost+color_cost,
	big_red: size_cost+color_cost
}

// literal listener
var literalListener = cache(function(utt) {
  return Infer({method:"enumerate"},
               function(){
    var state = statePrior()
    factor(meaning(utt,state))
    return state
  })
});

// pragmatic speaker
var speaker = cache(function(state) {
  return Infer({method:"enumerate"},
               function(){
    var utt = utterancePrior()
    factor(alpha * literalListener(utt).score(state) - costWeight * cost[utt])
    return utt
  })
});


display("speaker who wants to communicate big blue object:")
viz.table(speaker({size: "big", color: "blue"}))

display("speaker who wants to communicate big red object:")
viz.table(speaker({size: "big", color: "red"}))

display("speaker who wants to communicate small blue object:")
viz.table(speaker({size: "small", color: "blue"}))

display("literal listener who observes 'big':")
viz.table(literalListener("big"))

display("literal listener who observes 'small':")
viz.table(literalListener("small"))

display("literal listener who observes 'blue':")
viz.table(literalListener("blue"))

display("literal listener who observes 'red':")
viz.table(literalListener("red"))

display("literal listener who observes 'big blue':")
viz.table(literalListener("big_blue"))

display("literal listener who observes 'big red':")
viz.table(literalListener("big_red"))

display("literal listener who observes 'small blue':")
viz.table(literalListener("small_blue"))