var alpha = 1
var costWeight = 1
var c = 0

var states = ["big_blue","big_red","small_blue"]

var utterances = ["big", "small", "blue", "red", "big_blue", "small_blue", "big_red"]     	

var statePrior = function() {
	return uniformDraw(states)
};

var utterancePrior = function() {
  return uniformDraw(utterances)
};

var meaning = function(utterance, obj){
  _.includes(obj, utterance)
}

var cost = {
	big: 0,
	small: 0,
	blue: 0,
	red: 0,
	big_blue: c,
	small_blue: c,
	big_red: c
}

// literal listener
var literalListener = cache(function(utt) {
  return Infer({method:"enumerate"},
               function(){
    var state = statePrior()
    condition(meaning(utt,state))
    return state
  })
});

// pragmatic speaker
var speaker = cache(function(state) {
  return Infer({method:"enumerate"},
               function(){
    var utt = utterancePrior()
    factor(alpha * literalListener(utt).score(state) - costWeight * cost[utt])
    return utt
  })
});

display("speaker who wants to communicate big blue object:")
viz.table(speaker("big_blue"))

display("speaker who wants to communicate big red object:")
viz.table(speaker("big_red"))

display("speaker who wants to communicate small blue object:")
viz.table(speaker("small_blue"))